PORT= 5000
SECRET_KEY="0123456789ABCDEF0123456789ABCDEF"
IV="0123456789ABCDEF"
dbName="mongodb+srv://ahmedliouene:VOPzMbYzHghNLN5q@orderstation.ss0dwlk.mongodb.net/orderstation?authSource=admin&replicaSet=atlas-wmc6lo-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"